<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

</body>
</html>
<script>
  Number.prototype.x=10;
  Function.prototype.x=22;
  console.log(.3.x);  //10
  console.log(3.x)  //报错;
  console.log(3..x); //10
  console.log( (function(){ return 2 }).x ); //22
  console.log( (function(){ return 2*2 }()  ).x );  //10
</script>
